apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: d1k0jik8a-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: d1k0jik8a-nodejs 
  name: d1k0jik8a-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: d1k0jik8a-nodejs 
